# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/kirkdb
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=kirk
quarkus.datasource.password=kirk-pass
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true